# Zhiyao-smart-medicine-platform

./: .gitattributes  License  README.md
Qwen_dpo/: build_dpo_dataset_from_qa.py  build_dpo_structured_align_dataset.py  eval_safety_testcases.py  eval_safety_three_models.py  eval_three_models_clinical.py  run_dpo_qwen7b_4xa800_struct_align.sh  run_dpo_qwen7b_dual3090.sh  train_dpo_from_sft.py
Qwen_dpo/finall_result/: all_models_full_metrics_comparison.md  online_routing_strategy_3b_primary_7b_fallback.md  project_full_process_retrospective.md  star_interview_story_digestive_medication_assistant.md
Qwen_sft/: evaluate_base_vs_run7.py  extract_qa_from_txt.py  hallucination_proxy_analysis.py  ocr_pdf_to_txt.py  openai_utf8_proxy.py  summarize_manual_eval.py
Qwen_sft/benchmarks/: run_gate_benchmark_bucketed.py  run_load_benchmark.py
Qwen_sft/configs/: ablation_models_1p5b_testmodels.json  ablation_models_3090_lora.json  ablation_models_priority1.json  ablation_models_priority1_qwen3b_replace.json  ablation_models_priority1_testmodels.json  ablation_reuse_priority1.json  ablation_reuse_priority1_skip_eval_for_7b.json
Qwen_sft/data_prep/: README_Digestive_Data_Filtering_Full_Summary.md  augment_digestive_qa_rule.py  augment_q_with_agent.py  build_dpo_dataset_from_qa.py  build_run9_1_datasets_from_qa_txt.py  build_run9_1_mixed_dataset.py  build_run9_mixed_dataset.py  enhance_digestive_unified_for_sft.py  filter_digestive_prescription_csv.py  filter_digestive_prescription_json_high_v2.py  filter_specialty_prescription_csv.py  merge_augmented_datasets.py  rebuild_datasets_from_txt_v2.py  (+2 more)
frontend/: .gitignore  package-lock.json  package.json
result/: LoRA_result.txt
zhiyao-backend/: check-server-config.md  pom.xml
zhiyao-backend/zhiyao-api/: pom.xml
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/: zhiyaoApplication.java
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/config/: GlobalExceptionHandler.java
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/controller/: FileUploadController.java  HealthController.java
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/controller/admin/: AdminController.java
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/controller/medicine/: MedicineController.java
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/controller/merchant/: MerchantAuthController.java  MerchantController.java
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/controller/order/: OrderController.java
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/controller/rider/: RiderAuthController.java  RiderController.java
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/controller/user/: AuthController.java  ConsultController.java  UserController.java
zhiyao-backend/zhiyao-api/src/main/java/com/zhiyao/api/util/: SecurityUtils.java
zhiyao-backend/zhiyao-api/src/main/resources/: application.yml
zhiyao-backend/zhiyao-application/: pom.xml
zhiyao-backend/zhiyao-application/src/main/java/com/zhiyao/application/dto/: AdminProfileDTO.java  AuditDTO.java  ChangePasswordDTO.java  LoginDTO.java  LoginVO.java  MerchantRegisterDTO.java  PlatformConfigDTO.java  RiderRegisterDTO.java  UserLoginDTO.java  UserRegisterDTO.java
zhiyao-backend/zhiyao-application/src/main/java/com/zhiyao/application/service/: AdminService.java  AiConsultService.java  MedicineService.java  MerchantAuthService.java  MerchantService.java  OrderService.java  RiderAuthService.java  RiderService.java  UserService.java
zhiyao-backend/zhiyao-application/src/main/java/com/zhiyao/application/service/impl/: AdminServiceImpl.java  AiConsultServiceImpl.java  MedicineServiceImpl.java  MerchantAuthServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  RiderAuthServiceImpl.java  RiderServiceImpl.java  UserServiceImpl.java
zhiyao-backend/zhiyao-common/: pom.xml
zhiyao-backend/zhiyao-common/src/main/java/com/zhiyao/common/enums/: OrderStatus.java  UserRole.java
zhiyao-backend/zhiyao-common/src/main/java/com/zhiyao/common/exception/: BusinessException.java
zhiyao-backend/zhiyao-common/src/main/java/com/zhiyao/common/result/: PageResult.java  Result.java  ResultCode.java
zhiyao-backend/zhiyao-domain/: pom.xml
zhiyao-backend/zhiyao-domain/src/main/java/com/zhiyao/domain/medicine/entity/: Medicine.java  MedicineCategory.java
zhiyao-backend/zhiyao-domain/src/main/java/com/zhiyao/domain/merchant/entity/: Merchant.java
zhiyao-backend/zhiyao-domain/src/main/java/com/zhiyao/domain/order/entity/: Order.java  OrderItem.java
zhiyao-backend/zhiyao-domain/src/main/java/com/zhiyao/domain/rider/entity/: Rider.java
zhiyao-backend/zhiyao-domain/src/main/java/com/zhiyao/domain/user/entity/: User.java  UserAddress.java
zhiyao-backend/zhiyao-domain/src/main/java/com/zhiyao/domain/user/repository/: UserRepository.java
zhiyao-backend/zhiyao-infrastructure/: pom.xml
zhiyao-backend/zhiyao-infrastructure/src/main/java/com/zhiyao/infrastructure/config/: MyMetaObjectHandler.java  OssConfig.java  RedisConfig.java  WebConfig.java
zhiyao-backend/zhiyao-infrastructure/src/main/java/com/zhiyao/infrastructure/mapper/: RiderMapper.java
zhiyao-backend/zhiyao-infrastructure/src/main/java/com/zhiyao/infrastructure/oss/: OssService.java
zhiyao-backend/zhiyao-infrastructure/src/main/java/com/zhiyao/infrastructure/persistence/mapper/: AddressMapper.java  ConsultationMapper.java  DeliveryExceptionMapper.java  FavoriteMapper.java  MedicineCategoryMapper.java  MedicineMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  RiderMapper.java  UserMapper.java
zhiyao-backend/zhiyao-infrastructure/src/main/java/com/zhiyao/infrastructure/persistence/po/: AddressPO.java  ConsultationPO.java  DeliveryExceptionPO.java  FavoritePO.java  MedicineCategoryPO.java  MedicinePO.java  MerchantPO.java  OrderItemPO.java  OrderPO.java  RiderPO.java  UserPO.java
zhiyao-backend/zhiyao-infrastructure/src/main/java/com/zhiyao/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java
(+135 files in other folders)
