<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhiyao</groupId>
        <artifactId>zhiyao-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zhiyao-domain</artifactId>
    <packaging>jar</packaging>
    <name>知药-领域层</name>
    <description>领域实体、值对象、领域服务、仓储接口</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.zhiyao</groupId>
            <artifactId>zhiyao-common</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
